events {
    worker_connections 1024;
}
http {
    upstream flask_servers {
        server 127.0.0.1:5002;
        server 127.0.0.1:5001; 
    }

    server {
        listen 9001;

        location / {
            proxy_pass http://flask_servers;  # Load balancing between servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
